.intro-content {
    position: relative;
    top: -8rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    align-items: stretch;
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img{
    max-width: 100%;
    height: auto;
}

.top3-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex-wrap: nowrap;
    max-width: 64rem;
    min-height: 100vh;
}
.grid-one-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

.grid-header {
    margin-bottom: 1rem;
}
.grid-description {
    padding-bottom: 5rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}
.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -1.3rem;
    transform: rotate(5deg);
}
.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}
.responsive-table {
    display: block;
    overflow: hidden;
    overflow-x: auto;
}
.contact-form {
    grid-column: span 2;
}
.contact-form .form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}
.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}
.form-group {
    flex: 1 1 320px;
}
.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
}
body.full-width {
    width: 100%;
    flex: 1 1 100%;
}
.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    border-radius: 2rem;
}

.form-group button:hover {
    border: 0.5rem solid var(--white-color);
    background: var(--white-color);
    color: var(--primary-color);
}
.form-group::placeholder {
    color: var(--light-gray-color);
}

.form-group input:focus, .form-group textarea:focus {
    box-shadow: 0 0 15px 2px crimson;
}
#footer {
    text-align: center;
}

#footer a {
    color: #444;
}
#footer p {
    margin: 0;
    padding: 3rem;
}

.close-menu {
    display: none;
}
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: rotate(-90deg);
    color: crimson;
    border: 0.1rem solid var(--primary-color);
}

@media (max-width: 390px) {
    .section h2 {
        font-size: 4rem;
    }
}

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }
    .gallery-img {
        width: 100%;
        max-height: 100%;
        max-width: 100%;
    }
    .gallery-img img {
        width: 100%;
    }
    .grid-one-content {
        display: block;
    }
    .menu {
        text-align: center;
        bottom: 0;
    }
    .menu .menu-content, .menu .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    .menu-content {
        height: 100vh;
    }
    .menu {
        display: none;
    }
    
    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        text-align: center;
        width: 3rem;
        height: 3rem;
        padding: 0.5rem;
        border: 0.1rem solid var(--white-color);
        border-radius: 1rem;
        cursor: pointer;
        color: var(--white-color);
    }
    /* × */
    .close-menu:checked~.menu {
        display: block;
    }
    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }
    .menu-spacing {
        display: none;
    }
}

